<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    #starting {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Set the height to occupy the full viewport */
    }

    h1 {
      color: #333;
    }
 
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    select {
      width: 270px; /* Adjust to fit the label text */
    }

    button {
      padding: 12px 20px;
      background-color: #007BFF; /* Original blue color */
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 5px;
    }

    button:hover {
      background-color: #0056b3; /* Slightly darker blue on hover */
    }

    /* Thicker strip */
    #strip {
      position: fixed;
      top: 0;
      bottom: 0;
      left: calc(50% - 400px); /* Adjust the width to center it */
      width: 800px; /* Adjust the width to make it thicker */
      background-color: #ffffff; /* Lighter background color for the strip */
      z-index: -1; /* Put the strip behind other elements */
    }

    /* To center the form vertically */
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div id="starting">
    <h1>Select The Assignment Service You Use</h1>
    <a href="{{url_for('aiisdumb')}}">
    <button>MS Teams</button>
    </a>
    <a href="{{url_for('aiisdumbcanvas')}}">
      <button>Canvas</button>
    </a>
    <h6>email procrastiblock@gmail.com to request an additional service</h6>
    <h6>Make Sure You Are Connected To The Same WiFi Network You Set Your Device Up With And That All VPNs Are Turned Off</h6>
  </div>
  <div id="strip"></div> 
</body>
</html>
